# Cascade Cloud — builds the core SDK, the cloud/web SPA, and cloud/server,
# then runs cloud/server (which serves the built SPA statically too — one
# Railway service handles both the API/socket and the web app).

FROM node:20-slim AS build
WORKDIR /repo

# better-sqlite3 (used by cloud/server and the core SDK) ships prebuilt
# binaries for most platforms, but keep a source-build fallback so an image
# rebuild never breaks on a platform/Node combo without one.
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

COPY . .
# cloud/server imports the core SDK via the private "#cascade-ai" subpath
# (package.json "imports"), which resolves to cloud/server/vendor/cascade-ai.js
# — a symlink back to ../../dist/index.js generated by its own `prebuild`
# hook (scripts/link-cascade-ai.mjs), fired automatically by the
# `-w cascade-cloud-server` build below. cloud/server has no publish step, so
# it needs the local build directly, unlike app/'s "cascade-ai": "*", which
# intentionally consumes whatever's on the npm registry post-`npm publish`.
RUN npm ci
RUN npm run build:cli
RUN npm run build -w cascade-cloud-web
RUN npm run build -w cascade-cloud-server
RUN npm prune --omit=dev

FROM node:20-slim AS runtime
WORKDIR /repo
ENV NODE_ENV=production

COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/dist ./dist
COPY --from=build /repo/package.json ./package.json
COPY --from=build /repo/cloud/server/dist ./cloud/server/dist
# The "#cascade-ai" imports-field target (package.json) — without this the
# runtime image boots with ERR_MODULE_NOT_FOUND and the healthcheck times out.
COPY --from=build /repo/cloud/server/vendor ./cloud/server/vendor
COPY --from=build /repo/cloud/server/package.json ./cloud/server/package.json
COPY --from=build /repo/cloud/web/dist ./cloud/web/dist

WORKDIR /repo/cloud/server
EXPOSE 8787
CMD ["node", "dist/index.js"]
